if [ -z "$1" ]
  then echo "input the test dir name"
  exit 1
fi
export KMP_BLOCKTIME=0
export KMP_AFFINITY=granularity=fine,compact,1,0
export OMP_NUM_THREADS=28

export ROOTDIR=/mnt/nrvlab_300G_work01/cuixiaom
export SCRIPTDIR=$PWD
export host="$HOSTNAME"
export TEST_DIRNAME=${TFNAME}"$(date +%m%d-%H%M)"
#check Test name
#TSTname="${TSTNAME?"general"}"
TSTname=$1

declare -a root=("$ROOTDIR")
ompthreads=(2)
interop=(4)
intraop=(18)
batchsize=(32)
cores=(27)
export TRAINING_DATA_DIR=$ROOTDIR/Data/Nmt/Ger-Eng/Training/wmt16
export INFERENCE_DATA_DIR=/mnt/nrvlab_300G_work01/cuixiaom/Src/Nmt/cuixiaom_nmt_fork/nmt_int8/OUTPUT/"$1"
export NMT_DIR=/mnt/nrvlab_300G_work01/cuixiaom/Src/Nmt/cuixiaom_nmt_fork/nmt_int8
export OUTPUT_DIR=/mnt/nrvlab_300G_work01/cuixiaom/Src/Nmt/cuixiaom_nmt_fork/nmt_int8/OUTPUT/"$1"
export INPUT_DIR=/mnt/nrvlab_300G_work01/cuixiaom/Src/Nmt/cuixiaom_nmt_fork/nmt_int8/4layersint8
for ibatch in "${batchsize[@]}"; do
for iinter in "${interop[@]}"; do
for iintra in "${intraop[@]}"; do
for iompth in "${ompthreads[@]}"; do
  echo $(hostname):$SCRIPTDIR/${0##*/}>$OUTPUT_DIR/results_output
  cat $SCRIPTDIR/${0##*/}>>$OUTPUT_DIR/results_output
  tfversion >>$OUTPUT_DIR/results_output
  echo "     " >>$OUTPUT_DIR/results_output
  echo "     " >>$OUTPUT_DIR/results_output
  echo $PYTHONPATH>>$OUTPUT_DIR/results_output
  echo $TEST_DIRNAME >>$OUTPUT_DIR/results_output
  echo $OUTPUT_DIR >>$OUTPUT_DIR/results_output
  echo $TRAINING_DATA_DIR >>$OUTPUT_DIR/results_output
  echo $INFERENCE_DATA_DIR >>$OUTPUT_DIR/results_output
  echo $NMT_DIR >>$OUTPUT_DIR/results_output
  echo "     " >>$OUTPUT_DIR/results_output
  echo "     " >>$OUTPUT_DIR/results_output

  cd $NMT_DIR
  export OMP_NUM_THREADS=$(($iompth))
  numactl --physcpubind=0-27 --membind=0 python -m nmt.nmt \
    --src=de --tgt=en \
    --ckpt=$INFERENCE_DATA_DIR/translate.ckpt-200 \
      --hparams_path=nmt/standard_hparams/wmt16_gnmt_2_layer.json \
      --out_dir=$OUTPUT_DIR1 \
      --vocab_prefix=$TRAINING_DATA_DIR/vocab.bpe.32000 \
      --inference_input_file=$INPUT_DIR/newstest2014.tok.bpe.32000_100w.de \
      --inference_output_file=$OUTPUT_DIR/output_infer \
      --inference_ref_file=$INPUT_DIR/newstest2014.tok.bpe.32000_100w.en \
      --infer_batch_size=$(($ibatch)) \
      --num_inter_threads=$(($iinter)) \
      --num_intra_threads=$(($iintra)) \
      --infer_mode=beam_search \
      |& tee -a $OUTPUT_DIR/results_output
     echo "    "
done
done
done
done
